{
  "name": "yt-audio-downloader-api",
  "version": "1.0.0",
  "description": "This API can be used to download audio from youtube videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ankan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "instagram-url-direct": "^1.0.9",
    "yt-mp3-dl": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
